<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shell.common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aish</AssemblyName>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIShell.Kernel\AIShell.Kernel.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" />
  </ItemGroup>

</Project>
