# AIShell

./: .gitignore  README.md  build.psm1
.github/workflows/: dotnet.yml
.pipelines/: Package-Official.yml  Release-Official.yml
.pipelines/templates/: linux-package.yml  mac-package.yml  module-package.yml  nupkg-package.yml  release-publish-github.yml  release-publish-module.yml  release-publish-nuget.yml  windows-package.yml
.trunk/actions/trunk-single-player-auto-upgrade/: 2025-07-14-21-24-48.715.yaml
.trunk/actions/trunk-whoami/: 2025-07-14-21-24-49.73.yaml
docs/development/AzureOAIDeployment/: DeployingAzureOAI.md  main.bicep
shell/: shell.common.props
shell/AIShell.Abstraction/: AIShell.Abstraction.csproj  IShell.cs  NamedPipe.cs
shell/AIShell.App/: AIShell.App.csproj
shell/AIShell.Integration/: AIShell.Integration.csproj  AIShell.psd1  AIShell.psm1  Channel.cs  ErrorFeedback.cs  InitAndCleanup.cs  RunInTerminal.cs
shell/AIShell.Integration/Commands/: InvokeAiCommand.cs  InvokeAishCommand.cs  ResolveErrorCommand.cs  StartAishCommand.cs
shell/AIShell.Kernel/: AIShell.Kernel.csproj  Host.cs  Setting.cs  Shell.cs
shell/AIShell.Kernel/Command/: ClearCommand.cs  CommandRunner.cs  HelpCommand.cs  McpCommand.cs
shell/AIShell.Kernel/MCP/: BuiltInTool.cs  McpConfig.cs  McpManager.cs  McpServer.cs  McpTool.cs
shell/AIShell.Kernel/Render/: StreamRender.cs
shell/AIShell.Kernel/ShellIntegration/: Channel.cs
shell/AIShell.Kernel/Utility/: LoadContext.cs  ReadLineHelper.cs  Utils.cs
shell/Markdown.VT/: Markdown.VT.csproj
shell/Markdown.VT/ColorCode.VT/Parser/: Bash.cs  PowerShell.cs
shell/ReadLine/: Prediction.cs
shell/agents/AIShell.Interpreter.Agent/: AIShell.Interpreter.Agent.csproj  Agent.cs  Service.cs  Settings.cs
shell/agents/AIShell.Ollama.Agent/: AIShell.Ollama.Agent.csproj  Command.cs  OllamaAgent.cs  README.md  Settings.cs
shell/agents/AIShell.OpenAI.Agent/: AIShell.OpenAI.Agent.csproj  Agent.cs  GPT.cs  Helpers.cs  ModelInfo.cs  README.md  Service.cs  Settings.cs
shell/agents/AIShell.PhiSilica.Agent/: AIShell.PhiSilica.Agent.csproj  PhiSilicaAgent.cs
shell/agents/Microsoft.Azure.Agent/: AzureAgent.cs  ChatSession.cs  Command.cs  DataRetriever.cs  Microsoft.Azure.Agent.csproj  Schema.cs  Telemetry.cs  Utils.cs
tools/packaging/: packaging.psm1
tools/scripts/: install-aishell.ps1
