<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shell.common.props" />

  <PropertyGroup>
    <AssemblyName>AIShell.Kernel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadLine\PSReadLine.csproj" />
    <ProjectReference Include="..\Markdown.VT\Markdown.VT.csproj" />
    <ProjectReference Include="..\AIShell.Abstraction\AIShell.Abstraction.csproj" />
  </ItemGroup>

</Project>
